.pageHeader {
  position: sticky;
  top: 0;
  z-index: 1;
  margin: 0 -4px;
  padding: 16px 4px;
  background-color: $lightgrey-lightest;

  > div {
    display: flex;
  }

  .backButton {
    margin-right: 16px;
  }

  h1 {
    flex-grow: 1;
  }

  .titleRow {
    margin-bottom: 24px;

    > :not(:last-child) {
      flex-grow: 1;
    }

    .pageHeaderButton {
      background-color: $primarygreen;
      color: $white;
      margin-left: 16px;
    }
  }

  .headerGrid {
    display: grid;
    grid-gap: 16px;
  }

  .collectionRow {
    display: flex;
    align-items: center;

    .headerFilter {
      margin-right: 16px;
    }

    .headerPagination {
      margin-left: auto;
    }
  }

  .tagsRow {
    align-items: center;

    span {
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      line-height: 16px;
    }

    .tag {
      margin: 0 8px 0 0;
    }

    .verticalSeparator {
      padding-left: 8px;
      border-left: 1px solid $midgrey-dark;
    }

    .clearFiltersBtn {
      cursor: pointer;
      padding-left: 8px;
    }
  }

  .children {
    display: block;
  }

  .wizard {
    display: flex;
    align-items: center;

    .pill {
      width: 136px;
      padding: 0 8px;
      text-align: center;
      font-size: 12px;
      line-height: 30px;
      border: 1px solid $lightgrey-darker;
      border-radius: 16px;

      &.active {
        border-color: $primarygreen;
      }
    }

    .divider {
      margin: 4px;
      min-width: 4px;
      max-width: 50px;
      flex-grow: 1;
      border-bottom: 1px solid $lightgrey-darkest;
    }
  }
}
