.grid2Cols {
  @include grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid3Cols {
  @include grid;
  grid-template-columns: repeat(3, 1fr);
}

.grid4Cols {
  @include grid;
  grid-template-columns: repeat(4, 1fr);
}

.grid6Cols {
  @include grid;
  grid-template-columns: repeat(6, 1fr);
}

.smGrid1Col {
  @include sm {
    @include grid;
    grid-template-columns: 1fr;

    .picHolder {
      padding-top: 26%;
    }
  }
}

.smGrid2Cols {
  @include sm {
    @include grid;
    grid-template-columns: repeat(2, 1fr);

    .picHolder {
      padding-top: 26%;
    }
  }
}

.smGrid3Cols {
  @include sm {
    @include grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (min-width: 1240px) {
  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
    display: flex;
    flex-direction: row;
  }
}

@media screen and (max-width: 1239px) {
  .col-sm-6 {
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    flex-direction: row;
  }
}

.smHide {
  @include sm {
    display: none !important;
  }
}

.lgHide {
  @include lg {
    display: none !important;
  }
}

.circle {
  border-radius: 50%;
  text-align: center;
}
