.card {
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid #f4f5f7;
  color: #3b4c5d;
  font-size: 14px;

  &:hover {
    border-width: 2px;
    transform: translateY(-2px);
  }

  > .tag {
    font-size: 12px;
  }

  .servicePic {
    max-width: 100%;
    max-height: 100%;
  }

  .cardBody {
    padding: 16px;

    .cardBodySection {
      display: flex;

      > * {
        margin: 0 8px 8px 0;
      }
    }

    .pros {
      flex-direction: column;

      .tag {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin-right: 8px;
        height: 24px;
        width: 24px;
        color: #1b9a8b;
        background-color: #d6f2ef;
        border-radius: 6px;
        font-size: 14px;

        > .span {
          font-size: 12px;
          height: 12px;
          width: 12px;
        }
      }
    }

    .multilineTagContainer {
      flex-flow: row wrap;
      margin: 0 -8px -8px 0;

      .tag {
        @include flex-system(center, center);
        border-radius: 6px;
        background-color: #e9eef4;
        padding: 0 12px;
        height: 24px;
        text-transform: uppercase;
      }
    }
  }

  hr {
    border: 1px solid #dfe3eb;
    transform: scaleY(0.5);
    margin: 8px 0 16px 0;
  }
}

.serviceMainInfo {
  height: 48px;
  width: flexible;
  background: 0% 0% no-repeat padding-box;
  padding: 16px;

  .item {
    margin-right: 16px;
    float: left;

    &:last-child {
      margin-right: 0px;
      float: right;
    }
  }

  .appNameItem {
    font-weight: 500;
    padding: 4px 0;
  }

  .rating {
    margin-top: 9px;
    font-size: 12px;

    .fa-star {
      color: #3b4c5d;
    }
  }

  #headerTags {
    margin: -4px 0px -4px 16px;
  }

  .tag {
    @include flex-system(center, center);
    border: 1px solid #c9d1da;
    border-radius: 6px;
    font-size: 12px;
    background-color: white;
    width: 84px;
    height: 18px;
    margin-bottom: 8px;

    &.priceType {
      text-transform: uppercase;
    }
  }
}
