.marketplace {
  $gridGap: 24px;

  min-height: 100%;
  min-width: 552px;
  padding: 0 32px;

  background-color: #f5f7f9;

  .marketplaceContainer {
    max-width: 1608px;
    margin: 0 auto;
  }

  h1 {
    grid-column: 1 / span 3;
  }

  // adapt once newly designed search box is available
  .searchBar {
    grid-column: 4 / span 6;
    grid-row-start: 1;
    margin: 0 auto;
  }

  .marketplaceHeader {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    grid-gap: $gridGap;
    padding: 16px 32px;
    color: #3b4c5d;
    background-color: #f5f7f9;
    position: sticky;
    top: 0;
    z-index: 1;
  }

  .marketplaceContent {
    > hr {
      border: none;
      border-top: 1px solid #c9d1da;
    }
  }

  .headline {
    padding: 16px 0;
  }

  .apps {
    padding-bottom: 32px;

    & > *:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  .grid3To1Cols {
    display: grid;
    grid-gap: $gridGap;
    grid-template-columns: repeat(3, minmax(296px, 1fr));

    @media (max-width: 1240px) {
      grid-template-columns: 1fr;

      .picHolder {
        padding-top: 26%;
      }
    }
  }

  .grid4To2Cols {
    display: grid;
    grid-gap: $gridGap;
    grid-template-columns: repeat(4, minmax(216px, 1fr));

    @media (max-width: 1240px) {
      grid-template-columns: repeat(2, minmax(264px, 1fr));
    }
  }

  .card {
    &.wide {
      grid-column: 1 / -1;
    }
  }
}
