$border: 1px solid #005;
$shadow-color: #f0f3ff;
@mixin toggleHeight($height) {
  max-height: $height;
  overflow: hidden;
  transition: max-height 0.6s ease-in-out;
}

#profile-page {
  display: flex;
  flex-flow: column;
  padding: 2rem;
  width: 100%;

  .profile-page-item {
    background: #fff;
    box-shadow: 0 0 4rem $shadow-color;
    margin: 1rem 0;
    min-width: 860px;
    max-width: 1000px;
  }

  .item-information {
    display: grid;
    grid-template-areas:
      'header header'
      'pic information'
      'address address'
      'phone phone';
    grid-template-columns: 2fr 7fr;
  }

  .header {
    border-bottom: $border;
    font-weight: bold;
    grid-area: header;
    padding: 0.5rem 0;
    position: relative;
    text-align: center;
  }

  .pic-holder {
    align-items: center;
    display: flex;
    flex-flow: column;
    grid-area: pic;
    justify-content: center;
    margin: 0 auto;

    .pic {
      background-color: #eee;
      border-radius: 50%;
      cursor: pointer;
      margin: 1rem 0;
      width: 5rem;
    }

    div {
      font-size: 0.8rem;
    }
  }

  .app-list {
    display: flex;
    flex-flow: column;
  }

  .information {
    border-left: $border;
    grid-area: information;

    ul {
      list-style: none;

      li {
        display: flex;
        justify-content: flex-end;
        margin: 0.2rem 0;

        label {
          flex: 1;
          padding-right: 0.3rem;
        }

        span {
          flex: 4;
        }

        &:last-child {
          justify-content: start;
        }
      }
    }
  }

  .addresses {
    @extend .header;
    border-bottom: 0;
    cursor: default;
    grid-area: address;
    margin-top: 1rem;

    &-header {
      @include grid-system(3fr 1fr 2fr 1fr 2fr 1fr 1fr 1fr);
      font-weight: bold;
      align-items: center;
      margin-top: 1rem;
    }

    &-list {
      @extend .addresses-header;
      margin-top: 0;
      font-weight: normal;

      span {
        &:first-child,
        &:nth-child(5) {
          @include hide-overflowing-text;
        }

        &:last-child {
          i {
            cursor: pointer;
            margin-right: 0.2rem;

            &:hover {
              color: $vipfy-secondary-color;
              transition: color 0.5s ease-in-out 0.1s;
            }
          }
        }
      }

      input {
        @include hide-overflowing-text;
        text-align: center;

        &:focus {
          color: #000;
        }
      }
    }
  }

  .phones {
    @extend .addresses;
    grid-area: phone;

    &-header {
      @include grid-system(3fr 2fr 1fr 1fr 2fr 1fr);
      font-weight: bold;
      align-items: center;
      margin-top: 1rem;
    }

    &-list {
      @extend .phones-header;
      margin-top: 0;
      font-weight: normal;

      span {
        &:first-child,
        &:nth-child(2) {
          @include hide-overflowing-text;
        }

        &:last-child {
          i {
            cursor: pointer;
            margin-right: 0.2rem;

            &:hover {
              color: $vipfy-secondary-color;
              transition: color 0.5s ease-in-out 0.1s;
            }
          }
        }
      }
    }

    input {
      @include hide-overflowing-text;
      text-align: center;

      &:focus {
        color: #000;
      }
    }
  }
}

.in {
  @include toggleHeight(20rem);
}

.out {
  @include toggleHeight(0);
}
