.security-table {
  padding: 6px 0 0;
  border-spacing: 20px 10px;

  
  tbody {
    .update-password {
      min-height: 300px;
      display: flex;
      flex-flow: column;
      justify-content: space-between;

      .error-field {
        margin: 0;
        margin-top: 20px;
      }
    }

    tr {
      height: 56px;

      &:last-child {
        height: 37px;
      }

      &:not(:last-child):hover {
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.14);
      }
    }

    td {
      position: relative;
      max-width: 128px;
      
      &:first-child {
        margin-top: 11px;
        
        .name {
          @include hide-overflowing-text;
          max-width: 180px;
          padding: 8px 0 0;
          margin-left: 45px;
        }
      }

      &:last-child {
        max-width: 72px;
      }

      .managerSquare {
        margin-top: 0;
      }

      .fa-star {
        color: $vipfy-primary-color;
      }

      .star-empty {
        color: #ccc;
      }
    }

    .error {
      color: crimson;
      position: absolute;
      bottom: 0;
      right: 0;
      width: 430px;
      text-align: right;
    }
  }
}

.security-settings {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;

  h1 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 40px;
  }

  li {
    display: grid !important;
    width: 560px;
    grid-template-columns: 50px 260px 1fr 50px;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.16);
    border-radius: 4px;
    height: 80px;
    margin-bottom: 0 !important;
    cursor: pointer;

    &:hover .end {
      opacity: 1;
    }

    i {
      background: #f5f5f5;
    }

    p {
      font-size: 10px;
      opacity: 0.6;
      align-self: center;
    }

    .start,
    .end {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      align-self: center;
      justify-self: center;
    }

    h3 {
      font-size: 1rem;
      font-weight: 400;
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      align-self: end;
    }

    .settings-info {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }

    .settings-message {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }

    .end {
      transition: opacity 300ms ease-in-out;
      opacity: 0;
      grid-column: 4 / 5;
    }

    .button-end {
      grid-column: 3 / 5;
      grid-row: 1 / 3;
      justify-self: end;
      margin-right: 16px;

      div {
        font-size: 12px;
        line-height: 24px;
        font-weight: bold;
      }
    }
  }

  .update-password {
    display: flex;
    flex-flow: column;
    align-items: center;

    h1 {
      margin-bottom: 16px;
    }

    .instruction {
      margin-bottom: 48px;
    }

    .error-field {
      margin: unset;
      font-size: 1rem;
      margin-top: 10px;
    }

    .fa-spinner {
      font-size: 27px;
      color: $vipfy-primary-color;
      margin-top: 10px;
    }
  }
}

.auth-apps {
  display: flex;
  flex-flow: column;
  align-items: center;

  p {
    text-align: center;
  }
}

.yubikeys {
  display: flex;
  flex-flow: column;
  align-items: center;

  ol {
    all: initial;
    list-style: decimal;
    align-self: left;

    li {
      all: initial;
      list-style: decimal;
      display: list-item !important;
      margin-bottom: 24px !important;
      margin-left: 10px;

      &:nth-child(2) {
        margin-bottom: 48px !important;
      }
    }
  }
}