#titlebar {
  position: fixed;
  display: grid;
  grid-template-columns: 138px 102px calc(100% - 138px - 240px) 138px;
  grid-template-rows: 32px;
  width: 100%;
  background: #1c2935;
  color: #FFF;
  top: 0;
  z-index: 1000;
  -webkit-app-region: drag;

  &-logo {    
    //padding-left: 8px;
    display: grid;
    grid-template-columns: 48px 90px;
    align-items: center;
    
    &-img {
      background-image: $newlogo;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      height: 24px;
      width: 24px;
      margin-left: 12px;
    }

    #versionnumber {
      font-family: "Roboto";
    }
  }

  &-tabs {
    height: 100%;
    /*display: grid;
    grid-template-columns: repeat(auto-fill, minmax(2rem, 20rem));
    grid-auto-flow: column dense;
    justify-content: center;
    align-items: center;*/
    display: flex;
    //margin-left: 50px;
    //max-width: 916px;
  }

  .active {
    //box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2);
    background-color: #30475D;
    
    i{
      &:hover{
        background-color: #44596C;
      }
    }
  }
  .tabSeperator{
    width: 1px;
    height: 24px;
    margin-top: 4px;
  }
}

.titlebar-tab {
  @include hide-overflowing-text;
  -webkit-app-region: no-drag;
  height: 100%;
  //border-right: 1px solid #eee;
  /*display: grid;
  grid-template-columns: 25px 1fr 25px;
  grid-template-areas: "icon title close";
  grid-template-rows: 1fr;*/
  display: flex;
  align-items: center;
  position: relative;
  align-items: center;
  transition: all 300ms ease-in-out;

  flex-grow: 1;
  max-width: 250px;
  font-size: 13px;
  border-radius: 4px 4px 0px 0px;
  cursor: pointer;

  &:hover {
    //box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2);
    /*border-top: 2px solid #ccc;*/
    background-color: #253647; 
  }

  img {
    grid-area: icon;
    width: 16px;
    height: 16px;
    object-fit: cover;
    background-color: white;
    border-radius: 2px;
    margin-left: 8px;
  }

  div {
    max-width: calc(100% - 50px);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-left: 5px;
    font-family: "Roboto";
  }

  i {
    cursor: pointer;
    position: absolute;
    right: 8px;
    height: 12px;
    width: 12px;
    font-size: 8px;
    align-items: center;
    display: flex;
    justify-content: center;
    line-height: 12px;
    border-radius: 2px;

    &:hover{
      //background-color: rgba(255,255,255,0.5);
      //border-radius: 15px;
      background-color: #30475D;
    }
  }
}

#window-controls {
  display: grid;
  grid-template-columns: repeat(3, 46px);
  height: 100%;
  font-family: "Segoe MDL2";
  font-size: 10px;
  -webkit-app-region: no-drag;

  .button {
    grid-row: 1 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    user-select: none;
    cursor: default;
    opacity: 0.8;
    text-decoration: none !important;

    &:hover {
      background: rgba(255, 255, 255, 0.2);
      opacity: 1;
    }
  }

  #min-button {
    grid-column: 1;
  }

  #max-button,
  #restore-button {
    grid-column: 2;
  }

  #close-button {
    grid-column: 3;

    &:hover {
      background: #E81123;
    }
  }

  #restore-button {
    display: none;
  }
}
#header-arrows{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0px 20px;

  .historyButton{
    height: 20px;
    width: 20px;
    border-radius: 2px;
    line-height: 16px;
    -webkit-app-region: no-drag;
    transition: 200ms background-color;
    font-size: 12px;
    &:hover{
      background-color: #253647;
    }
  }
}